{% extends "base_generic.html" %}

{% block content %}
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="robots" content="NONE,NOARCHIVE">
  <title>UnicodeDecodeError
          at /catalog/stolen_page2/</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background-color:#fff; color:#000; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    h2 { margin-bottom:.8em; }
    h3 { margin:1em 0 .5em 0; }
    h4 { margin:0 0 .5em 0; font-weight: normal; }
    code, pre { font-size: 100%; white-space: pre-wrap; }
    table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
    tbody td, tbody th { vertical-align:top; padding:2px 3px; }
    thead th {
      padding:1px 6px 1px 3px; background:#fefefe; text-align:left;
      font-weight:normal; font-size:11px; border:1px solid #ddd;
    }
    tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    table.vars { margin:5px 0 2px 40px; }
    table.vars td, table.req td { font-family:monospace; }
    table td.code { width:100%; }
    table td.code pre { overflow:hidden; }
    table.source th { color:#666; }
    table.source td { font-family:monospace; white-space:pre; border-bottom:1px solid #eee; }
    ul.traceback { list-style-type:none; color: #222; }
    ul.traceback li.frame { padding-bottom:1em; color:#4f4f4f; }
    ul.traceback li.user { background-color:#e0e0e0; color:#000 }
    div.context { padding:10px 0; overflow:hidden; }
    div.context ol { padding-left:30px; margin:0 10px; list-style-position: inside; }
    div.context ol li { font-family:monospace; white-space:pre; color:#777; cursor:pointer; padding-left: 2px; }
    div.context ol li pre { display:inline; }
    div.context ol.context-line li { color:#464646; background-color:#dfdfdf; padding: 3px 2px; }
    div.context ol.context-line li span { position:absolute; right:32px; }
    .user div.context ol.context-line li { background-color:#bbb; color:#000; }
    .user div.context ol li { color:#666; }
    div.commands { margin-left: 40px; }
    div.commands a { color:#555; text-decoration:none; }
    .user div.commands a { color: black; }
    #summary { background: #ffc; }
    #summary h2 { font-weight: normal; color: #666; }
    #explanation { background:#eee; }
    #template, #template-not-exist { background:#f6f6f6; }
    #template-not-exist ul { margin: 0 0 10px 20px; }
    #template-not-exist .postmortem-section { margin-bottom: 3px; }
    #unicode-hint { background:#eee; }
    #traceback { background:#eee; }
    #requestinfo { background:#f6f6f6; padding-left:120px; }
    #summary table { border:none; background:transparent; }
    #requestinfo h2, #requestinfo h3 { position:relative; margin-left:-100px; }
    #requestinfo h3 { margin-bottom:-1em; }
    .error { background: #ffc; }
    .specific { color:#cc3300; font-weight:bold; }
    h2 span.commands { font-size:.7em; font-weight:normal; }
    span.commands a:link {color:#5E5694;}
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
    .append-bottom { margin-bottom: 10px; }
  </style>
  
  <script type="text/javascript">
    function hideAll(elems) {
      for (var e = 0; e < elems.length; e++) {
        elems[e].style.display = 'none';
      }
    }
    window.onload = function() {
      hideAll(document.querySelectorAll('table.vars'));
      hideAll(document.querySelectorAll('ol.pre-context'));
      hideAll(document.querySelectorAll('ol.post-context'));
      hideAll(document.querySelectorAll('div.pastebin'));
    }
    function toggle() {
      for (var i = 0; i < arguments.length; i++) {
        var e = document.getElementById(arguments[i]);
        if (e) {
          e.style.display = e.style.display == 'none' ? 'block': 'none';
        }
      }
      return false;
    }
    function varToggle(link, id) {
      toggle('v' + id);
      var s = link.getElementsByTagName('span')[0];
      var uarr = String.fromCharCode(0x25b6);
      var darr = String.fromCharCode(0x25bc);
      s.textContent = s.textContent == uarr ? darr : uarr;
      return false;
    }
    function switchPastebinFriendly(link) {
      s1 = "Switch to copy-and-paste view";
      s2 = "Switch back to interactive view";
      link.textContent = link.textContent.trim() == s1 ? s2: s1;
      toggle('browserTraceback', 'pastebinTraceback');
      return false;
    }
  </script>
  
</head>
<body>
<div id="summary">
  <h1>UnicodeDecodeError
       at /catalog/stolen_page2/</h1>
  <pre class="exception_value">&#x27;utf-8&#x27; codec can&#x27;t decode byte 0x99 in position 46711: invalid start byte</pre>
  <table class="meta">

    <tr>
      <th>Request Method:</th>
      <td>GET</td>
    </tr>
    <tr>
      <th>Request URL:</th>
      <td>http://127.0.0.1:8000/catalog/stolen_page2/</td>
    </tr>

    <tr>
      <th>Django Version:</th>
      <td>3.0.4</td>
    </tr>

    <tr>
      <th>Exception Type:</th>
      <td>UnicodeDecodeError</td>
    </tr>


    <tr>
      <th>Exception Value:</th>
      <td><pre>&#x27;utf-8&#x27; codec can&#x27;t decode byte 0x99 in position 46711: invalid start byte</pre></td>
    </tr>


    <tr>
      <th>Exception Location:</th>
      <td>C:\Users\W&amp;S\AppData\Local\Programs\Python\Python38-32\lib\codecs.py in decode, line 322</td>
    </tr>

    <tr>
      <th>Python Executable:</th>
      <td>D:\Program Files!!!\Desktop\Package\the_venv\Scripts\python.exe</td>
    </tr>
    <tr>
      <th>Python Version:</th>
      <td>3.8.2</td>
    </tr>
    <tr>
      <th>Python Path:</th>
      <td><pre>[&#x27;D:\\Program Files!!!\\Desktop\\Package&#x27;,
 &#x27;C:\\Users\\W&amp;S\\AppData\\Local\\Programs\\Python\\Python38-32\\python38.zip&#x27;,
 &#x27;C:\\Users\\W&amp;S\\AppData\\Local\\Programs\\Python\\Python38-32\\DLLs&#x27;,
 &#x27;C:\\Users\\W&amp;S\\AppData\\Local\\Programs\\Python\\Python38-32\\lib&#x27;,
 &#x27;C:\\Users\\W&amp;S\\AppData\\Local\\Programs\\Python\\Python38-32&#x27;,
 &#x27;D:\\Program Files!!!\\Desktop\\Package\\the_venv&#x27;,
 &#x27;D:\\Program Files!!!\\Desktop\\Package\\the_venv\\lib\\site-packages&#x27;]</pre></td>
    </tr>
    <tr>
      <th>Server time:</th>
      <td>Sat, 18 Apr 2020 15:31:32 +0000</td>
    </tr>
  </table>
</div>



  <div id="explanation">
    <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
      You're seeing this error because you are an <code>idiot</code>.
    </p>
  </div>

</body>
</html>
{% endblock %}